{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Unknown Bot", 
"NomorOwner":"15704569201", 
"NomorOwner2":"+62 895-3683-55455", 
"NamaOwner":"Unknown-Gamteng", 
"Dana":"Empty", 
"Pulsa":"Empty", 
"Gopay":"Empty", 
"HunterApi":"Ikyy69"
}